# MvvmRoomExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MyApplication.kt
app/src/main/java/com/example/mvvm/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/mvvm/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  People.kt  PeopleResponse.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/mvvm/retrofit/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mvvm/utils/: RecyclerItemDecoration.kt
app/src/main/java/com/example/mvvm/view/activity/: MainActivity.kt  PeopleDetailActivity.kt
app/src/main/java/com/example/mvvm/view/adapter/: GalleryAdapter.kt  PeopleAdapter.kt
app/src/main/java/com/example/mvvm/view/database/: AppDatabase.kt  AppExecutors.kt  RoomTypeConverter.kt
app/src/main/java/com/example/mvvm/view/fragment/: GalleryFragment.kt  MainFragment.kt
app/src/main/java/com/example/mvvm/view/interfaces/: PeopleDao.kt
app/src/main/java/com/example/mvvm/viewmodel/: Binders.kt  GalleryViewModel.kt  ItemGalleryViewModel.kt  ItemPeopleViewModel.kt  PeopleDetailViewModel.kt  PeopleViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_account_circle_24dp.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_main.xml  header_view.xml  item_gallery.xml  item_people.xml  people_detail_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
